{
  "name": "civic-pass-sample-airdrop",
  "license": "MIT",
  "scripts": {
    "postinstall": "cd app && yarn install",
    "_get-deployed-address": "cat deployments/${STAGE:-localhost}/Airdrop.json | jq -r .address",
    "local:start": "hardhat node",
    "app:start": "export VITE_CONTRACT_ADDRESS=${VITE_CONTRACT_ADDRESS:-$(yarn --silent _get-deployed-address)} && cd app && yarn dev",
    "app:start:testnet": "STAGE=testnet yarn app:start",
    "app:start:testnetLiveness": "STAGE=testnetLiveness VITE_UNIQUENESS=false yarn app:start",
    "predeploy:testnet": "hardhat compile",
    "deploy:testnet": "hardhat deploy --network testnet"
  },
  "devDependencies": {
    "@identity.com/gateway-protocol-eth": "^0.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.4",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "2.0.4",
    "@typechain/ethers-v6": "0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "chai": "4.3.7",
    "hardhat": "^2.19.5",
    "hardhat-deploy": "^0.11.45",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.6",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^5.0.4"
  }
}
